spring.datasource.url=jdbc:mysql://remotemysql.com:3306/KqcX2izhoU
#spring.datasource.url=jdbc:mysql://localhost:3307/eirls_mm
spring.datasource.username=KqcX2izhoU
spring.datasource.password=Szn8XdLCa9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jmart.app.jwtSecret=jwtJevinSecretKey
jmart.app.jwtExpiration=86400
server.servlet.context-path=/api


spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=update