spring.datasource.url=jdbc:mysql://j-mart-mysql:3306/eirls_mm
#spring.datasource.url=jdbc:mysql://localhost:3307/eirls_mm
spring.datasource.username=root
spring.datasource.password=jevin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jmart.app.jwtSecret=jwtJevinSecretKey
jmart.app.jwtExpiration=86400
server.servlet.context-path=/api


spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=update